<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <!-- css file -->
    <link rel="stylesheet" href="css/project-1.css">
    <!-- css normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- font icons  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="imgs/logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </div>
        </div>
    </div>
    <!-- landing  -->
    <div class="landing">
        <div class="filter">
            <div class="intro">
                <h2>Hello there</h2>
                <p>We are leon - Super Creative & Minimal Agency Web Temolate</p>
            </div>
        </div>
    </div>
    <!-- featcher  -->
    <div class="featcher">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>Tell Is Iour Idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum labore neque provident atque in.</p>
            </div>
            <div class="feat">
                <i class="fa-regular fa-gem"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum labore neque provident atque in.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-globe"></i>
                <h3>Your Product Is Worl Wide</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum labore neque provident atque in.</p>
            </div>
        </div>
    </div>
    <!-- servecis -->
    <div class="container" id="services">
        <h2 class="spechial-heading">Servecis</h2>
        <p>Don't be busy, be productive</p>
        <!-- =================== -->
        <div class="services">
            <div class="col">
                <div class="serv">
                    <i class="fa-solid fa-pencil"></i>
                    <div class="text">
                        <h2>Graohic Design</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cumque neque unde nisi id culpa aliquam</p>
                    </div>
                </div>    
                    <!-- =========== -->
                <div class="serv">
                    <i class="fa-solid fa-bars"></i>
                        <div class="text">
                        <h2>UI & UX</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cumque neque unde nisi id culpa aliquam</p>
                    </div>
                </div>
            </div>
            <!-- ================ -->
            <div class="col">
                <div class="serv">
                    <i class="fa-solid fa-link"></i>
                    <div class="text">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cumque neque unde nisi id culpa aliquam</p>
                    </div>
                </div>
                    <!-- =========== -->
                <div class="serv">
                    <i class="fa-solid fa-laptop"></i>
                    <div class="text">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cumque neque unde nisi id culpa aliquam</p>
                    </div>
                </div>
            </div>
            <!-- ================ -->
            <div class="col">
                <div class="image"></div>
            </div>
        </div>
    </div>
    <!-- portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container ">
            <h2 class="spechial-heading">Portfolio</h2>
            <p>If you do it right, it will last forever</p>
            <!-- ============== -->
            <div class="projects">
                <div class="col">
                    <div class="image"></div>
                    <div class="text">
                        <h2>Problem Solving</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consectetur </p>
                    </div>
                </div>
                <!-- ================ -->
                <div class="col">
                    <div class="image"></div>
                    <div class="text">
                        <h2>UI & UX Designer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consectetur </p>
                    </div>
                </div>
                <!-- ================ -->
                <div class="col">
                    <div class="image"></div>
                    <div class="text">
                        <h2>Content Cereator</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consectetur </p>
                    </div>
                </div>
            </div>
            <!-- ================ -->
            <div class="button">
                <button class="Show-more">Show Me more</button>
            </div>
            
        
            
        </div>
    </div> 
    <!--about -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="spechial-heading">about</h2>
            <p>Less is more work</p>
            <!-- ============== -->
            <div class="content">
                
                    <div class="image"></div>
                
                <!-- ================= -->
               
                    <div class="text">
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam pariatur ab doloribus numquam aut nesciunt, reprehenderit dolor unde et neque dolorum corrupti consequuntur sapiente.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam pariatur ab doloribus numquam aut nesciunt, reprehenderit dolor unde et neque dolorum corrupti consequuntur sapiente. </p>
                    </div>
                
                <!-- ================= -->
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="spechial-heading">Contact</h2>
            <p>We are born to create</p>
            <!-- ============ -->
            <div class="content">
                <h2>Feel free to drop us a line at:</h2>
                <h3>belalaboskena8@gmail.com</h3>
                <p>find us on social media</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>    
        </div>
    </div>

</body>
</html>